API_ID= "21188057"                                
API_HASH= "8564fab8db759bb04b1907bd12ed98ef"

MONGO_URI= "mongodb+srv://rahat:rahat@rahat.ncjti.mongodb.net/?retryWrites=true&w=majority&appName=Rahat"
BOT_TOKEN= "7715456680:AAFFYlo6ZipwoEbaMfIlR0Tpzug_BZTLpvI"

#SUDO USERID IS OPTIONAL  
OWNER_USERID =["6976744562 6964538561"]
SUDO_USERID  =[]          
